DEBUG=True
SECRET_KEY=0f#$$q11x_(p2+v3$5v!*8&n!@57h@=n0q6#xzg2*tvq#28%vt
ALLOWED_HOSTS=*
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=anor
POSTGRES_USER=anor
POSTGRES_PASSWORD=anor
TELEGRAM_TOKEN=968625066:AAHEgSJuqQIe-Aw0SZJheLwQyriBGa9MDsU
PRODUCTION_HOST=57183a77b0a7.ngrok.io
REDIS_DEFAULT_HOST=redis
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_DEFAULT_PASSWORD=something
GUNICORN_WORKERS=1
I18N_DOMAIN=django
DJANGO_LOGLEVEL=INFO
CELERY_WORKER_LOGLEVEL=INFO
NGINX_VERSION=1.15.12
COMPANY_CHANNEL_URL=https://t.me/experiment_test_channel
HIRING_CHANNEL=@experiment_test_channel
GOOGLE_MAPS_TOKEN=AIzaSyDTTSvTIJlGNtKg5mZTCMnl_e_Dr7VT0Yg
GOOGLE_MATRIX_URL=https://maps.googleapis.com/maps/api
